.content{
    display: inline-block;;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  justify-content: center;
  align-content: center;

//   & img {
//     height: 30vh;
//     width: auto;
//     margin: 0 auto;
//     margin-bottom: 30px;
//     text-align: center;
//     justify-content: center;
//     align-items: center;
//     box-shadow: 5px 5px 5px 1px rgba(95, 116, 100, 1);
//   }
}

.title {
  display: flex;
  text-align: center;
  align-content: center;
  justify-content: center;
  font-family: "DancingScript";
  font-size: 68px;
  color: #3e7c17;
  transition: 0.5s;
}

.header__ul {
  display: flex;
  text-decoration: none;
  list-style: none;
  font-size: 36px;
  text-align: center;
  align-content: center;
  justify-content: center;
}

.header__li {
  margin-left: 10px;
  margin-right: 10px;
  border-bottom: 1px solid #809a6f;
  color: #809a6f;
  transition: 0.5s;
  padding: 5px;
  
  &:hover{
    color: #eef2e6;
    background-color: #3e7c17;
    border-radius: 10px;
  }
}


.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    width: 100%;
    justify-content: center;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 20%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }